<div id="titleBar">All the archives<br />
<pre>        _                           
       | |                          
 ______| | _____   _____  _ __  ___ 
|_  / _` |/ _ \ \ / / _ \| '_ \/ __|
 / / (_| |  __/\ V / (_) | |_) \__ \
/___\__,_|\___| \_/ \___/| .__/|___/
                         | |        
                 |_|</pre>
</div>
<br />
  <% if archives.length > 0 %>
	  <% for entry in archives %>
<ul class="menuline">
		  <li class="menuSelect"><a href="<%= entry.path %>"><%= entry[:membername] %></a></li>
		  <li class="menuShort"><%= entry[:dataset] %></li>
		  <li class="menuLong"><%= entry.title[0,30] %></li>
	   </ul><br />
    <% end %>
<% end %>


