<article class="post">
<h1><span class="protected">BROWSE</span>&nbsp;&nbsp;&nbsp;
	<%= dataset %>(<%= membername %>)</h1>
    <div id="titleBar"><%= title %></div>  
    <%= body %>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

