<div id="titleBar">My website thinks it's a Mainframe<br />
<pre>        _                           
       | |                          
 ______| | _____   _____  _ __  ___ 
|_  / _` |/ _ \ \ / / _ \| '_ \/ __|
 / / (_| |  __/\ V / (_) | |_) \__ \
/___\__,_|\___| \_/ \___/| .__/|___/
                         | |        
                 |_|</pre>
</div>
<br />
Welcome to my hideout here on heroku.com! This website is under severe construction. However, feel free to start reading up on some of the blogposts present beneath.
<br /> <br />
<div id="titleBar">Latest additions to this site</div>
<% for article in articles %>
	<br />
	<ul class="menuline">
		<li class="menuSelect"><%= article[:dataset] %></li>
		<li class="menuShort"><a href="<%= article.path %>"><%= article[:membername] %></a></li>
		<li class="menuLong"><%= article.summary[3...34] %>...</li>
	</ul>
</div>
  <% end %>

<br />

